databases.covid19.folder.1\ -\ connectivity.folder.data-sources.folder.covid.datasources.json.smartablestats.ROUTE.HTTP.URL=https\://api.smartable.ai/coronavirus/stats/global?Subscription-Key\=da4f0677b1e34dc5bebe4c610350917a
