/databases/covid19/folder.2 - integration/2 - integration.vql
/databases/covid19/folder.1 - connectivity/1 - connectivity.vql
/databases/covid19/folder.1 - connectivity/folder.data-sources/data-sources.vql
/databases/covid19/folder.1 - connectivity/folder.data-sources/folder.marketdata/marketdata.vql
/databases/covid19/folder.1 - connectivity/folder.data-sources/folder.marketdata/datasources/df/market_history.vql
/databases/covid19/folder.1 - connectivity/folder.data-sources/folder.marketdata/views/bv_market_history.vql
/databases/covid19/folder.1 - connectivity/folder.data-sources/folder.marketdata/views/p_bv_market_history.vql
/databases/covid19/folder.1 - connectivity/folder.data-sources/folder.covid/covid.vql
/databases/covid19/folder.1 - connectivity/folder.data-sources/folder.covid/datasources/json/smartablestats.vql
/databases/covid19/folder.1 - connectivity/folder.data-sources/folder.covid/views/bv_corona_virus_global_stats.vql
/databases/covid19/folder.2 - integration/views/iv_corona_virus_global_stats_daily.vql
